# Default values for librechat-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env:
  HOST: "0.0.0.0"
  PORT: "3080"
  OPENAI_API_KEY: "user_provided"
  OPENAI_MODELS: "gpt-3.5-turbo,gpt-3.5-turbo-16k,gpt-3.5-turbo-0301,gpt-4,gpt-4-0314,gpt-4-0613"
  AZURE_OPENAI_MODELS: "gpt-3.5-turbo,gpt-4"
  BINGAI_TOKEN: "user_provided"
  CHATGPT_TOKEN: "user_provided"
  CHATGPT_MODELS: "text-davinci-002-render-sha,gpt-4"
  PLUGIN_MODELS: "gpt-3.5-turbo,gpt-3.5-turbo-16k,gpt-3.5-turbo-0301,gpt-4,gpt-4-0314,gpt-4-0613"
  ALLOW_REGISTRATION: "true"
  ALLOW_SOCIAL_LOGIN: "true"
  GOOGLE_CALLBACK_URL: "/oauth/google/callback"
  SESSION_EXPIRY: "(1000 * 60 * 60 * 24) * 7"
