apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "librechat-backend.fullname" . }}
  annotations:
    networking.gke.io/managed-certificates: {{ include "librechat-backend.fullname" . }}
    kubernetes.io/ingress.global-static-ip-name: librechat-ip
spec:
  rules:
  - host: {{ .Values.appHost }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "librechat-backend.fullname" . }}
            port:
              number: 80
